# AndroidDemo

./: AndroidDemo.eap  AndroidDemo.ldb  Install.md  TOOL_INSTALLATION_GUIDE.md  build.bat  build.gradle  clearlogs.bat  copylogs.bat  create_database.sql  settings.gradle
app/: build.gradle  proguard-rules.pro
app/doc/: architecture.puml
app/src/androidTest/assets/features/: test.feature
app/src/androidTest/java/nl/jmuijsenberg/androiddemo/app/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/nl/jmuijsenberg/androiddemo/app/options/: Config.java
app/src/androidTest/java/nl/jmuijsenberg/androiddemo/app/runner/: CucumberTestRunner.java  Instrumentation.java
app/src/androidTest/java/nl/jmuijsenberg/androiddemo/app/steps/: Config.java  StepDefinitions.java
app/src/androidTest/java/nl/jmuijsenberg/androiddemo/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jmuijsenberg/androiddemo/app/: ApplicationExtension.java  ApplicationLayers.java  ExtendedApplication.java  MainActivity.java
app/src/main/java/nl/jmuijsenberg/androiddemo/app/activities/: CourseEditActivity.java  CourseEnrollmentActivity.java  CourseOverviewActivity.java  NavigationDrawerActivity.java  OnlineCourseActivity.java  PresentationCourseActivity.java  StudentEditActivity.java  StudentOverviewActivity.java  VideoCourseActivity.java
app/src/main/java/nl/jmuijsenberg/androiddemo/app/adapters/: CourseListAdapter.java  PageAdapter.java  PersonAdapter.java  RecyclerViewAdapterBase.java  RecyclerViewHolderBase.java  StudentListAdapter.java
app/src/main/java/nl/jmuijsenberg/androiddemo/app/binding/: DataBinding.java
app/src/main/java/nl/jmuijsenberg/androiddemo/app/dialogs/: ConfirmationDialogFragment.java  DatePickerDialogFragment.java  DatePickerFragment.java  ExceptionDialogFragment.java  GenderSelectDialogFragment.java  LoginDialogFragment.java  TimePickerDialogFragment.java  TimePickerFragment.java
app/src/main/java/nl/jmuijsenberg/androiddemo/app/fragments/: Fragment1.java  Fragment2.java  PersonFragment.java  StudentFragment.java
app/src/main/java/nl/jmuijsenberg/androiddemo/app/nestedfragments/: PersonDetailFragment.java  PersonListFragment.java  StudentDetailFragment.java  StudentListFragment.java
app/src/main/java/nl/jmuijsenberg/androiddemo/ui/: MainActivity.java
app/src/main/res/drawable/: female_24p.xml  male_24p.xml  selector_person_list.xml
app/src/main/res/layout/: activity_course_edit.xml  activity_course_enrollment.xml  activity_course_overview.xml  activity_main.xml  activity_navigation_drawer.xml  activity_online_course.xml  activity_presentation_course.xml  activity_student_edit.xml  activity_student_overview.xml  activity_video_course.xml  app_bar_course_overview.xml  content_course_edit.xml  content_course_enrollment.xml  content_course_overview.xml  content_main.xml  content_navigation_drawer.xml  content_online_course.xml  content_student_edit.xml  content_student_overview.xml  content_video_course.xml  course_list_item.xml  demo.xml  fragment_blank.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_login.xml  fragment_person_detail.xml  fragment_person_list.xml  fragment_slide_course.xml  fragment_student.xml  fragment_student_detail.xml  fragment_student_list.xml  person_details.xml  person_list.xml  person_list_item.xml  student_list_item.xml
app/src/main/res/menu/: course_overview.xml  menu_main.xml  menu_slide_course.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
control/: build.gradle
control/src/main/java/nl/jmuijsenberg/androiddemo/control/: ControllerFactory.java  MainController.java  ManageCoursesController.java  ManagePersonsController.java  ManageStudentsController.java
control/src/test/java/nl/jmuijsenberg/androiddemo/control/: ControllerFactoryTest.java  MainControllerTest.java  MainControllerTest2.java
entities/: build.gradle
entities/src/main/java/nl/jmuijsenberg/androiddemo/entities/: Course.java  Enrollment.java  Gender.java  Person.java  Student.java
entities/src/test/java/nl/jmuijsenberg/androiddemo/entities/: PersonTest.java  StudentTest.java
repository/: build.gradle
repository/src/main/java/nl/jmuijsenberg/androiddemo/repository/: Repository.java
repository/src/test/java/nl/jmuijsenberg/androiddemo/repository/: RepositoryTest.java
repositorysqlite/: build.gradle
repositorysqlite/src/androidTest/java/nl/jmuijsenberg/androiddemo/repository/sqlite/: ApplicationTest.java  RepositorySqliteTest.java
repositorysqlite/src/main/: AndroidManifest.xml
repositorysqlite/src/main/java/nl/jmuijsenberg/androiddemo/repository/sqlite/: CourseTable.java  Database.java  DatabaseOpenHelper.java  DatabaseTable.java  EnrollmentTable.java  OnSubscribeCursor.java  PersonTable.java  RepositorySqlite.java  SqlColumnType.java  SqlKeyword.java  StudentTable.java
repositorysqlite/src/main/res/values/: strings.xml
svg/: readme.txt
utiljava/: build.gradle
utiljava/src/main/java/nl/jmuijsenberg/androiddemo/util/java/: MyClass.java  Util.java
utiljava/src/test/java/nl/jmuijsenberg/androiddemo/util/java/: UtilTest.java
viewmodels/: build.gradle
viewmodels/src/main/java/nl/jmuijsenberg/androiddemo/viewmodels/: MainViewModel.java  ViewModelFactory.java
viewmodels/src/main/java/nl/jmuijsenberg/androiddemo/viewmodels/base/: Command.java  DateField.java  OnPropertyFieldChanged.java  OnPropertyValidate.java  PropertyField.java
viewmodels/src/main/java/nl/jmuijsenberg/androiddemo/viewmodels/courses/: CourseEditViewModel.java  CourseOverviewViewModel.java
viewmodels/src/main/java/nl/jmuijsenberg/androiddemo/viewmodels/factory/: ViewModelFactory.java
viewmodels/src/main/java/nl/jmuijsenberg/androiddemo/viewmodels/persons/: ManagePersonsViewModel.java  PersonViewModel.java
viewmodels/src/main/java/nl/jmuijsenberg/androiddemo/viewmodels/students/: ManageStudentsViewModel.java  (+2 more)
viewmodels/src/test/java/nl/jmuijsenberg/androiddemo/viewmodels/: MainViewModelTest.java  ViewModelFactoryTest.java
(+43 files in other folders)
