apply plugin: 'java'
apply plugin: "jacoco"

project(":utiljava") {
    sonarRunner {
        sonarProperties {
            property "sonar.language", "java"
            property "sonar.sources", "src/main"
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // RxJava support
    compile 'io.reactivex:rxjava:1.0.12'

    // Junit 4 support
    testCompile 'junit:junit:4.12'

    // Mockito support
    testCompile 'org.mockito:mockito-core:1.10.19'
}