apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Module dependencies
    compile project(':repository')
    compile project(':utiljava')
    compile project(':devices')

    // RxJava support
    compile 'io.reactivex:rxjava:1.0.12'

    // Junit 4 support
    testCompile 'junit:junit:4.12'

    // Mockito support
    testCompile 'org.mockito:mockito-core:1.10.19'
}