apply plugin: 'java'
apply plugin: "jacoco"

project(":control") {
    sonarRunner {
        sonarProperties {
            property "sonar.language", "java"
            property "sonar.sources", "src/main"
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Module dependencies
    compile project(':repository')
    compile project(':utiljava')
    compile project(':devices')
    compile project(':entities')

    // RxJava support
    compile "io.reactivex:rxjava:${rxjavaVersion}"

    // Junit 4 support
    testCompile "junit:junit:${junitVersion}"

    // Mockito support
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}