<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    android:stretchColumns="*">

    <TableRow>
        <TextView
            android:id="@+id/personFirstNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="First name" />

        <EditText
            android:id="@+id/personFirstNameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/personLastNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="Last name" />
        <EditText
            android:id="@+id/personLastNameValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/personDateOfBirthLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="Last name" />
        <TextView
            android:id="@+id/personDateOfBirthValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="20 Jan 2001" />
    </TableRow>

    <TableRow>
        <View>

        </View>
        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="apply" />
    </TableRow>
</TableLayout>